NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAzjhPsfgocid3OJXE6W_f6FvDb036nEUQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wappflow-c06bb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wappflow-c06bb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wappflow-c06bb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=820848069503
NEXT_PUBLIC_FIREBASE_APP_ID=1:820848069503:web:c94fe94ff66eb82deee84a

# Backend API base URL (no trailing slash, no /api suffix)
# Development:
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
# Production: set this to your deployed backend domain
# NEXT_PUBLIC_API_BASE_URL=https://saas-product-d4zz.onrender.com
